<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #1d1d1d;
        color: rgb(255, 255, 255);
        font-family: "Pacifico", cursive;
        font-weight: 100;
        font-style: normal;
      }
      h1 {
        font-size: 4rem;
        display: block;
      }
      .section {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
        border: 4px solid rgb(61, 61, 61);
        border-radius: 3rem;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 16rem;
        text-align: center;
      }
      .watchContainer {
        font-size: 2rem;
        padding: 0rem 2rem;
        border-radius: 1rem;
        margin-top: 1rem;
        background-color: rgb(107, 22, 187);
      }
      .dateContainer {
        font-size: 2rem;
        padding: 0rem 2rem;
        border-radius: 1rem;
        margin-top: 1rem;
        background-color: rgb(148, 16, 69);
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1>Today</h1>
      <div>
        <div class="watchContainer"></div>
        <div class="dateContainer"></div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
