<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hex Code Color Generator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        margin: 300px;
        text-align: center;
      }
      button {
        margin-top: 2rem;
        border-radius: 1rem;
        cursor: pointer;
        text-align: center;
        font-size: 1.2rem;
        border: none;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 0.8rem 4rem;
      }
      button:hover {
        background-color: rgb(176, 176, 176);
        color: rgb(0, 0, 0);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body style="background-color: black; color: #fff">
    <h1>Click on start to let the show begin!</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="script.js"></script>
  </body>
</html>